{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ReverseProxy": {
        "Routes": {
            "mobile-route": {
                "Match": {
                    "Path": "/mobile/{**catch-all}"
                },
                "ClusterId": "mobile",
                "Transforms": [
                    { "PathRemovePrefix": "/mobile" }
                ]
            },
            "bank-route": {
                "Match": {
                    "Path": "/bank/{**catch-all}"
                },
                "ClusterId": "bank",
                "Transforms": [
                    { "PathRemovePrefix": "/bank" }
                ]
            },
            "admin-route": {
                "Match": {
                    "Path": "/admin/{**catch-all}"
                },
                "ClusterId": "admin",
                "Transforms": [
                    { "PathRemovePrefix": "/admin" }
                ]
            }
        },

        "Clusters": {
            "mobile": {
                "Destinations": {
                    "mobile-dest": {
                        "Address": "https://localhost:7127/api/v1/tuition/"
                    }
                }
            },
            "bank": {
                "Destinations": {
                    "bank-dest": {
                        "Address": "https://localhost:7127/api/v1/tuition/"
                    }
                }
            },
            "admin": {
                "Destinations": {
                    "admin-dest": {
                        "Address": "https://localhost:7127/api/v1/admin/"
                    }
                }
            }
        }
    }
}
